<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="12A256" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" text="0" textAlignment="right" autoshrinkMode="minimumScaleFactor" id="E9x-n2-DLU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wci-6l-x2u"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </label>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="6AT-bp-y0u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Kgk-Lx-HJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="po0-De-EKX"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="8Z1-yQ-bgF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yzO-QP-SiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="tc2-sC-aEm"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="QaG-Ys-UhU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ECh-Yf-n0q"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="sGy-sj-MeI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YwN-3b-yv6"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="e6G-1N-chZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Q2x-ws-Poe"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="CfL-AQ-hOt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9MH-lK-Wqh"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="W4j-G6-1Yk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nt2-AT-V6f"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="5eR-XV-6Ci">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ehq-0a-ILP"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="DLI-S1-V6K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6W6-Qw-fAd"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="tJG-QL-h1y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="x6b-sr-HQ3"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="oJm-1Q-J9v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XYS-tS-xK8"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="PL0-fL-w6t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lSr-m1-DQO"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="i6B-qY-eU1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Haz-27-rKz"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="fhf-UK-lcW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="hEs-tT-qaa"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="SbK-Sd-cLs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="B43-Oc-jMO"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="I9x-WE-I7F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="QPy-aF-Auf"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="Fgn-gX-COa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="BZK-Fk-bEh"/>
                                </connections>
                            </button>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" text="" textAlignment="right" autoshrinkMode="minimumScaleFactor" id="eUv-Kp-jcz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yQE-Yz-WDz"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eR-XV-6Ci" firstAttribute="centerX" secondItem="I9x-WE-I7F" secondAttribute="centerX" type="default" id="1WI-l8-wzJ"/>
                            <constraint firstItem="5eR-XV-6Ci" firstAttribute="leading" secondItem="e6G-1N-chZ" secondAttribute="leading" type="default" id="3Z8-AC-cgV"/>
                            <constraint firstAttribute="trailing" secondItem="E9x-n2-DLU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4aD-Gy-yZ2"/>
                            <constraint firstItem="PL0-fL-w6t" firstAttribute="leading" secondItem="QaG-Ys-UhU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Mm-Vk-j8c"/>
                            <constraint firstAttribute="trailing" secondItem="SbK-Sd-cLs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7fU-5I-po1"/>
                            <constraint firstItem="QaG-Ys-UhU" firstAttribute="leading" secondItem="8Z1-yQ-bgF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8FS-Zp-Axq"/>
                            <constraint firstItem="QaG-Ys-UhU" firstAttribute="baseline" secondItem="8Z1-yQ-bgF" secondAttribute="baseline" type="default" id="8Ku-Yw-2Iw"/>
                            <constraint firstItem="Fgn-gX-COa" firstAttribute="leading" secondItem="I9x-WE-I7F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8QX-VP-5Tv"/>
                            <constraint firstItem="eUv-Kp-jcz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9cS-xg-Upl"/>
                            <constraint firstItem="SbK-Sd-cLs" firstAttribute="leading" secondItem="oJm-1Q-J9v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AWX-1d-v8R"/>
                            <constraint firstItem="QaG-Ys-UhU" firstAttribute="leading" secondItem="CfL-AQ-hOt" secondAttribute="leading" type="default" id="CfU-CQ-Gvb"/>
                            <constraint firstItem="E9x-n2-DLU" firstAttribute="top" secondItem="eUv-Kp-jcz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cfy-gQ-4z1"/>
                            <constraint firstItem="tJG-QL-h1y" firstAttribute="top" secondItem="W4j-G6-1Yk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FaZ-EM-apr"/>
                            <constraint firstItem="e6G-1N-chZ" firstAttribute="baseline" secondItem="sGy-sj-MeI" secondAttribute="baseline" type="default" id="GIA-WE-Ikn"/>
                            <constraint firstAttribute="trailing" secondItem="i6B-qY-eU1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GWs-Mh-1A0"/>
                            <constraint firstItem="Fgn-gX-COa" firstAttribute="leading" secondItem="fhf-UK-lcW" secondAttribute="leading" type="default" id="Joq-yh-vix"/>
                            <constraint firstItem="oJm-1Q-J9v" firstAttribute="leading" secondItem="tJG-QL-h1y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kln-tM-aJC"/>
                            <constraint firstItem="e6G-1N-chZ" firstAttribute="baseline" secondItem="CfL-AQ-hOt" secondAttribute="baseline" type="default" id="LYs-hG-th6"/>
                            <constraint firstAttribute="bottom" secondItem="Fgn-gX-COa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Nk2-ln-kin"/>
                            <constraint firstItem="oJm-1Q-J9v" firstAttribute="leading" secondItem="DLI-S1-V6K" secondAttribute="leading" type="default" id="OS3-VX-n7d"/>
                            <constraint firstItem="6AT-bp-y0u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P4K-Ie-URM"/>
                            <constraint firstItem="eUv-Kp-jcz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PpU-LG-ACS"/>
                            <constraint firstItem="e6G-1N-chZ" firstAttribute="leading" secondItem="sGy-sj-MeI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RK2-fF-gOO"/>
                            <constraint firstItem="PL0-fL-w6t" firstAttribute="leading" secondItem="CfL-AQ-hOt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sgc-tt-E7F"/>
                            <constraint firstItem="5eR-XV-6Ci" firstAttribute="leading" secondItem="W4j-G6-1Yk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TlG-Nv-jHP"/>
                            <constraint firstItem="DLI-S1-V6K" firstAttribute="baseline" secondItem="5eR-XV-6Ci" secondAttribute="baseline" type="default" id="U5n-Pu-hlU"/>
                            <constraint firstItem="sGy-sj-MeI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="US3-3O-fTi"/>
                            <constraint firstAttribute="trailing" secondItem="PL0-fL-w6t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VM9-Pb-CeA"/>
                            <constraint firstItem="8Z1-yQ-bgF" firstAttribute="baseline" secondItem="6AT-bp-y0u" secondAttribute="baseline" type="default" id="XYV-w4-crc"/>
                            <constraint firstItem="PL0-fL-w6t" firstAttribute="baseline" secondItem="CfL-AQ-hOt" secondAttribute="baseline" type="default" id="YBU-5R-qTZ"/>
                            <constraint firstItem="sGy-sj-MeI" firstAttribute="top" secondItem="6AT-bp-y0u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YDA-KO-qdK"/>
                            <constraint firstItem="DLI-S1-V6K" firstAttribute="leading" secondItem="CfL-AQ-hOt" secondAttribute="leading" type="default" id="YXq-cg-tFM"/>
                            <constraint firstItem="W4j-G6-1Yk" firstAttribute="top" secondItem="sGy-sj-MeI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZVN-S2-yam"/>
                            <constraint firstAttribute="trailing" secondItem="eUv-Kp-jcz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZYq-ml-04U"/>
                            <constraint firstAttribute="bottom" secondItem="I9x-WE-I7F" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZfY-Pd-Xdo"/>
                            <constraint firstItem="SbK-Sd-cLs" firstAttribute="leading" secondItem="DLI-S1-V6K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bfp-Gt-dQt"/>
                            <constraint firstItem="i6B-qY-eU1" firstAttribute="baseline" secondItem="QaG-Ys-UhU" secondAttribute="baseline" type="default" id="cV2-o3-XFl"/>
                            <constraint firstItem="e6G-1N-chZ" firstAttribute="leading" secondItem="8Z1-yQ-bgF" secondAttribute="leading" type="default" id="dl4-la-rDb"/>
                            <constraint firstItem="i6B-qY-eU1" firstAttribute="leading" secondItem="QaG-Ys-UhU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e6V-M8-Vnb"/>
                            <constraint firstItem="tJG-QL-h1y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ePG-c0-E0r"/>
                            <constraint firstItem="I9x-WE-I7F" firstAttribute="top" secondItem="tJG-QL-h1y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eRM-6e-TrA"/>
                            <constraint firstItem="fhf-UK-lcW" firstAttribute="leading" secondItem="oJm-1Q-J9v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ho5-gG-hmK"/>
                            <constraint firstAttribute="trailing" secondItem="fhf-UK-lcW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iiX-va-1sb"/>
                            <constraint firstItem="oJm-1Q-J9v" firstAttribute="baseline" secondItem="tJG-QL-h1y" secondAttribute="baseline" type="default" id="imP-ky-wMi"/>
                            <constraint firstItem="SbK-Sd-cLs" firstAttribute="baseline" secondItem="DLI-S1-V6K" secondAttribute="baseline" type="default" id="lDT-X1-46I"/>
                            <constraint firstItem="W4j-G6-1Yk" firstAttribute="baseline" secondItem="5eR-XV-6Ci" secondAttribute="baseline" type="default" id="nbu-aU-eJb"/>
                            <constraint firstAttribute="trailing" secondItem="Fgn-gX-COa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oob-I2-J71"/>
                            <constraint firstItem="E9x-n2-DLU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qHc-Ua-EQh"/>
                            <constraint firstItem="CfL-AQ-hOt" firstAttribute="leading" secondItem="e6G-1N-chZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s6A-4R-ay8"/>
                            <constraint firstItem="DLI-S1-V6K" firstAttribute="leading" secondItem="5eR-XV-6Ci" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sXr-kE-BKq"/>
                            <constraint firstItem="I9x-WE-I7F" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="trG-bB-nh9"/>
                            <constraint firstItem="SbK-Sd-cLs" firstAttribute="leading" secondItem="CfL-AQ-hOt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uxd-cF-CSv"/>
                            <constraint firstItem="8Z1-yQ-bgF" firstAttribute="leading" secondItem="6AT-bp-y0u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v4o-Id-2oh"/>
                            <constraint firstItem="fhf-UK-lcW" firstAttribute="baseline" secondItem="oJm-1Q-J9v" secondAttribute="baseline" type="default" id="wSz-cP-UKM"/>
                            <constraint firstItem="W4j-G6-1Yk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="whC-AI-iqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="E9x-n2-DLU" id="Ks5-JC-5wG"/>
                        <outlet property="history" destination="eUv-Kp-jcz" id="JRB-rV-veP"/>
                        <outlet property="periodButton" destination="oJm-1Q-J9v" id="oYx-gr-RuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
                <relationship kind="outlet" name="periodButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>